<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../DndCharacter/Assets/Scripts/Mobile/Swipe.cs">
    <Files>
      <File FileName="../../DndCharacter/Assets/Scripts/DnD/flags/flagAwake.cs" Line="1" Column="1" />
      <File FileName="../../DndCharacter/Assets/Scripts/Mobile/Swipe.cs" Line="39" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>