<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LayerParticle.cs">
    <Files>
      <File FileName="Assets/Scripts/ArrowSpawn.cs" Line="31" Column="57" />
      <File FileName="Assets/Scripts/ArrowDetector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Beats.cs" Line="54" Column="7" />
      <File FileName="Assets/ZombieWave.cs" Line="1" Column="1" />
      <File FileName="Assets/LayerParticle.cs" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>