<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ArrowSpawn.cs">
    <Files>
      <File FileName="Assets/Scripts/ArrowDetector.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/ArrowSpawn.cs" Line="17" Column="10" />
      <File FileName="Assets/Scripts/ParralaxLayerScrolling.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/Arrow.cs" Line="7" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>