<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Beats.cs">
    <Files>
      <File FileName="Assets/Scripts/ArrowSpawn.cs" Line="31" Column="57" />
      <File FileName="Assets/Scripts/Arrow.cs" Line="11" Column="32" />
      <File FileName="Assets/Scripts/Beats.cs" Line="66" Column="5" />
      <File FileName="Assets/Scripts/ArrowDetector.cs" Line="113" Column="9" />
      <File FileName="Assets/Scripts/Tags.cs" Line="10" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>