<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character.cs">
    <Files>
      <File FileName="Assets/Scripts/ArrowSpawn.cs" Line="34" Column="13" />
      <File FileName="Assets/Scripts/Arrow.cs" Line="11" Column="13" />
      <File FileName="Assets/Scripts/Beats.cs" Line="66" Column="5" />
      <File FileName="Assets/Scripts/ArrowDetector.cs" Line="115" Column="14" />
      <File FileName="Assets/Scripts/Tags.cs" Line="10" Column="32" />
      <File FileName="Assets/Scripts/ZombieAnimator.cs" Line="16" Column="22" />
      <File FileName="Assets/Scripts/startMenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="2" Column="5" />
      <File FileName="Assets/Scripts/ZombieWave.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>