<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ArrowSpawn.cs">
    <Files>
      <File FileName="Assets/Scripts/ArrowDetector.cs" Line="96" Column="13" />
      <File FileName="Assets/Scripts/ArrowSpawn.cs" Line="33" Column="21" />
      <File FileName="Assets/Scripts/ParralaxLayerScrolling.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Arrow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>