<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Beats.cs">
    <Files>
      <File FileName="Assets/Scripts/ArrowSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Beats.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/Character.cs" Line="1" Column="1" />
      <File FileName="../../SimDays/Assets/Script/Social Interactions/Conversations.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>