<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ArrowDetector.cs">
    <Files>
      <File FileName="Assets\Scripts\Score.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Score2.cs" Line="12" Column="4" />
      <File FileName="Assets\Scripts\ArrowDetector.cs" Line="69" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>