<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ArrowDetector.cs">
    <Files>
      <File FileName="Assets/Scripts/ArrowDetector.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/ArrowSpawn.cs" Line="34" Column="20" />
      <File FileName="Assets/Scripts/ParralaxLayerScrolling.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Arrow.cs" Line="9" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>