<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ArrowSpawn.cs">
    <Files>
      <File FileName="Assets\ArrowSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\ArrowSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Destroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arrow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>