<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Arrow.cs">
    <Files>
      <File FileName="Assets/Scripts/ArrowDetector.cs" Line="79" Column="52" />
      <File FileName="Assets/Scripts/ArrowSpawn.cs" Line="27" Column="24" />
      <File FileName="Assets/Scripts/Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Beats.cs" Line="11" Column="2" />
      <File FileName="../../DndCharacter/Assets/Scripts/DnD/CharacterList.cs" Line="28" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>